# nginx-default.conf

# To be copied into /etc/nginx/conf.d over the top of the "default" default.conf

upstream go_backend {
  server backend:8001;
}

# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   ''      close;
# }

server {
  listen 80 default_server;

  server_name _;

  root /usr/share/nginx/html;
  index  index.html;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://go_backend;
  }

  location /data {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://go_backend;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://go_backend;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}