# This is for ARM 32 v6 (eg, rpi zero w)
FROM arm32v6/node:alpine as builder

# Install build toolchain + node deps
RUN apk update && \
  apk add --no-cache make gcc g++ python linux-headers udev

# Compile native add ons
RUN npm install serialport --build-from-source --unsafe-perm
RUN npm install serial-obd --build-from-source --unsafe-perm

# Copy built node modules and binaries without including the toolchain
FROM arm32v6/node:alpine as app

WORKDIR /app

# Copy node modules and binaries
COPY --from=builder node_modules ./node_modules