# This is for ARM 32 v6 (eg, rpi zero w)
FROM arm32v6/node:alpine as builder

# Install build toolchain + node deps
RUN apk update && \
  apk add --no-cache make gcc g++ python linux-headers udev

# Install all NPM packagaes, building natively as required (eg serialport)
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

# Copy built node modules and binaries without including the toolchain
FROM arm32v6/node:alpine as app

WORKDIR /app

COPY --from=builder node_modules ./node_modules
COPY . .

CMD ["yarn", "run", "start"]